VITE_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "67a21849002bdb515ed8"
VITE_APPWRITE_DATABASE_ID= "67a2194a0011e9a224de"
VITE_APPWRITE_COLLECTION_ID= "67a2195f0030f9470e05"
VITE_APPWRITE_BUCKET_ID= "67a21a6a000d31ca80ae"
